spring.application.name=gestao_projetos
spring.datasource.username=neondb_owner
spring.datasource.password=ne5IB4ztkMPh

# Driver do PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect